'A씨': ['A씨', 'B씨', 'C씨', 'D씨', 'E씨', 'F씨', 'H씨', 'I씨', 'J씨', 'K씨', 'L씨', 'M씨', 'N씨', 'O씨', 'P씨', 'Q씨', 'R씨', 'S씨', 'V씨', 'W씨', 'X씨', 'Y씨', 'Z씨', '金씨', '李씨', '朴씨', '崔씨', '鄭씨', '姜씨', '趙씨', '尹씨', '張씨', '林씨', '韓씨', '吳씨', '徐씨', '申씨', '權씨', '黃씨', '安씨', '宋씨', '柳씨', '全씨', '김씨', '이씨', '박씨', '권씨', '정씨', '강씨', '조씨', '윤씨', '장씨', '임씨', '한씨', '오씨', '송씨', '신씨', '황씨', '안씨', '유씨', '전씨']
'B씨': ['A씨', 'B씨', 'C씨', 'D씨', 'E씨', 'F씨', 'H씨', 'I씨', 'J씨', 'K씨', 'L씨', 'M씨', 'N씨', 'O씨', 'P씨', 'Q씨', 'R씨', 'S씨', 'V씨', 'W씨', 'X씨', 'Y씨', 'Z씨', '金씨', '李씨', '朴씨', '崔씨', '鄭씨', '姜씨', '趙씨', '尹씨', '張씨', '林씨', '韓씨', '吳씨', '徐씨', '申씨', '權씨', '黃씨', '安씨', '宋씨', '柳씨', '全씨', '김씨', '이씨', '박씨', '권씨', '정씨', '강씨', '조씨', '윤씨', '장씨', '임씨', '한씨', '오씨', '송씨', '신씨', '황씨', '안씨', '유씨', '전씨']
'C씨': ['A씨', 'B씨', 'C씨', 'D씨', 'E씨', 'F씨', 'H씨', 'I씨', 'J씨', 'K씨', 'L씨', 'M씨', 'N씨', 'O씨', 'P씨', 'Q씨', 'R씨', 'S씨', 'V씨', 'W씨', 'X씨', 'Y씨', 'Z씨', '金씨', '李씨', '朴씨', '崔씨', '鄭씨', '姜씨', '趙씨', '尹씨', '張씨', '林씨', '韓씨', '吳씨', '徐씨', '申씨', '權씨', '黃씨', '安씨', '宋씨', '柳씨', '全씨', '김씨', '이씨', '박씨', '권씨', '정씨', '강씨', '조씨', '윤씨', '장씨', '임씨', '한씨', '오씨', '송씨', '신씨', '황씨', '안씨', '유씨', '전씨']
'D씨': ['A씨', 'B씨', 'C씨', 'D씨', 'E씨', 'F씨', 'H씨', 'I씨', 'J씨', 'K씨', 'L씨', 'M씨', 'N씨', 'O씨', 'P씨', 'Q씨', 'R씨', 'S씨', 'V씨', 'W씨', 'X씨', 'Y씨', 'Z씨', '金씨', '李씨', '朴씨', '崔씨', '鄭씨', '姜씨', '趙씨', '尹씨', '張씨', '林씨', '韓씨', '吳씨', '徐씨', '申씨', '權씨', '黃씨', '安씨', '宋씨', '柳씨', '全씨', '김씨', '이씨', '박씨', '권씨', '정씨', '강씨', '조씨', '윤씨', '장씨', '임씨', '한씨', '오씨', '송씨', '신씨', '황씨', '안씨', '유씨', '전씨']
'A직원': ['A직원', 'B직원', 'C직원', 'D직원', 'E직원', 'F직원', 'H직원', 'I직원', 'J직원', 'K직원', 'L직원', 'M직원', 'N직원', 'O직원', 'P직원', 'Q직원', 'R직원', 'S직원', 'V직원', 'W직원', 'X직원', 'Y직원', 'Z직원', '金직원', '李직원', '朴직원', '崔직원', '鄭직원', '姜직원', '趙직원', '尹직원', '張직원', '林직원', '韓직원', '吳직원', '徐직원', '申직원', '權직원', '黃직원', '安직원', '宋직원', '柳직원', '全직원']
'B직원': ['A직원', 'B직원', 'C직원', 'D직원', 'E직원', 'F직원', 'H직원', 'I직원', 'J직원', 'K직원', 'L직원', 'M직원', 'N직원', 'O직원', 'P직원', 'Q직원', 'R직원', 'S직원', 'V직원', 'W직원', 'X직원', 'Y직원', 'Z직원', '金직원', '李직원', '朴직원', '崔직원', '鄭직원', '姜직원', '趙직원', '尹직원', '張직원', '林직원', '韓직원', '吳직원', '徐직원', '申직원', '權직원', '黃직원', '安직원', '宋직원', '柳직원', '全직원']
'했지요': ['했습니다', '했어요', '하였죠', '했는데요', '하였는데요', '했죠', '하였습니다']
'했어요': ['했습니다', '했어요', '하였죠', '했는데요', '하였는데요', '했죠', '하였습니다']
'했죠': ['했습니다', '했어요', '하였죠', '했는데요', '하였는데요', '했죠', '하였습니다']
'하였죠': ['했습니다', '했어요', '하였죠', '했는데요', '하였는데요', '했죠', '하였습니다']
'하였습니다': ['했습니다', '했어요', '하였죠', '했는데요', '하였는데요', '했죠', '하였습니다']
'했습니다': ['했습니다', '했어요', '하였죠', '했는데요', '하였는데요', '했죠', '하였습니다']
'하였는데요': ['했습니다', '했어요', '하였죠', '했는데요', '하였는데요', '했죠', '하였습니다']
'합니다': ['했습니다', '했어요', '하였죠', '했는데요', '하였는데요', '했죠', '하였습니다']
'건데요': ['했습니다', '했어요', '하였죠', '했는데요', '하였는데요', '했죠', '하였습니다']
'겁니다': ['했습니다', '했어요', '하였죠', '했는데요', '하였는데요', '했죠', '하였습니다']
'경관': ['경치', '관경', '경관']
'주도': ['수부', '선도', '주도']
'금전적': ['재정적', '금전', '금전적']
'실익': ['손익', '결과물', '결과']
'손익': ['손익', '결과물', '결과']
'고려': ['생각', '사료', '고려', '사려']
'과정': ['결실', '결과물', '결론', '과정', '결과']
'건축물': ['빌딩', '건물', '부동산', '건축물']
'빌딩': ['빌딩', '건물', '부동산', '건축물']
'건물': ['빌딩', '건물', '부동산', '건축물']
'계약': ['계약']
'약정': ['확정', '약정', '계약', '체결']
'약속': ['약정', '약속', '약조', '계약']
'약조': ['약정', '약속', '약조', '계약']
'결정': ['재판', '심판', '선고', '결정']
'책정': ['책정', '결과', '결정']
'결과': ['결실', '결과물', '결론', '과정', '결과']
'실제': ['실존', '현재', '실', '실제']
'실존': ['실존', '현재', '실', '실제']
'현재': ['실존', '현재', '실', '실제']
'권위자': ['전문가', '대가', '실력자', '권위자']
'전문가': ['전문가', '대가', '실력자', '권위자']
'대가': ['전문가', '대가', '실력자', '권위자']
'실력자': ['전문가', '대가', '실력자', '권위자']
'확대': ['확장', '확산', '확대']
'확장': ['확장', '확산', '확대']
'확산': ['확장', '확산', '확대']
'유의': ['유심', '유념', '조심', '주의', '유의']
'유심': ['유심', '유념', '조심', '주의', '유의']
'유념': ['유심', '유념', '조심', '주의', '유의']
'조심': ['유심', '유념', '조심', '주의', '유의']
'체결': ['확정', '약정', '계약', '체결']
'확정': ['확정', '약정', '계약', '체결']
'업체': ['회사', '사업체', '업체']
'회사': ['회사', '사업체', '업체']
'사업체': ['회사', '사업체', '업체']
'적용': ['반영', '작용', '적용']
'작용': ['반영', '작용', '적용']
'반영': ['반영', '작용', '적용']
'사정': ['상태', '배경', '까닭', '사정']
'배경': ['상태', '배경', '까닭', '사정']
'까닭': ['상태', '배경', '까닭', '사정']
'상태': ['상태', '배경', '까닭', '사정']
'논란': ['논의', '여지', '논쟁', '논란']
'논의': ['논의', '여지', '논쟁', '논란']
'여지': ['여지', '검토', '유무', '여부']
'논쟁': ['논의', '여지', '논쟁', '논란']
'마무리': ['갈무리', '결론', '결말', '일단락', '마무리']
'끝맺음': ['끝맺음', '맺음', '종결', '해결', '마무리']
'맺음': ['끝맺음', '맺음', '종결', '해결', '마무리']
'종결': ['종료', '결론', '결말', '종결']
'해결': ['정리', '감당', '타개', '처리', '해결', '극복', '해소']
'진술': ['논술', '발언', '증언', '진술', '얘기']
'증언': ['논술', '발언', '증언', '진술', '얘기']
'논술': ['논술', '발언', '증언', '진술', '얘기']
'발언': ['말', '주장', '강조', '발언', '언급', '충고', '자문']
'얘기': ['논술', '발언', '증언', '진술', '얘기']
'단계': ['과정', '절차', '궤도', '단계']
'절차': ['과정', '절차', '궤도', '단계']
'궤도': ['과정', '절차', '궤도', '단계']
'증거': ['상태', '상황증거', '간접증거', '정황', '증거']
'근거': ['뜻', '취지', '목표', '목적']
'실증': ['근거', '실증', '방증', '증명', '증거']
'방증': ['근거', '실증', '방증', '증명', '증거']
'증명': ['근거', '실증', '방증', '증명', '증거']
'상담': ['상론', '담의', '면담', '상담']
'상론': ['상론', '담의', '면담', '상담']
'담의': ['상론', '담의', '면담', '상담']
'면담': ['상론', '담의', '면담', '상담']
'지목': ['지적', '지목', '지정']
'지적': ['지적', '지목', '지정']
'지정': ['지적', '지목', '지정']
'데이터': ['데이터', '서류', '재료', '정보', '자료']
'서류': ['문헌', '서류', '문권', '기록', '문서']
'재료': ['데이터', '서류', '재료', '정보', '자료']
'정보': ['데이터', '서류', '재료', '정보', '자료']
'자료': ['데이터', '서류', '재료', '정보', '자료']
'열거': ['나열', '배열', '열거']
'나열': ['나열', '배열', '열거']
'배열': ['나열', '배열', '열거']
'고발': ['발고', '신고', '고변', '고발']
'발고': ['발고', '신고', '고변', '고발']
'신고': ['발고', '신고', '고변', '고발']
'고변': ['발고', '신고', '고변', '고발']
'내방': ['방문', '내방']
'발생': ['시작', '전개', '원인', '발생', '시초', '계기']
'연결': ['관련', '접속', '연계']
'특성': ['특징', '속성', '개성', '색채', '특성']
'특징': ['특징', '속성', '개성', '색채', '특성']
'속성': ['특징', '속성', '개성', '색채', '특성']
'개성': ['특징', '속성', '개성', '색채', '특성']
'색채': ['특징', '속성', '개성', '색채', '특성']
'법조인': ['법률가', '법조인', '법률대리인', '변호사', '변호인', '법조가', '조력가']
'변호인': ['법률가', '법조인', '법률대리인', '변호사', '변호인', '법조가', '조력가']
'법률가': ['법률가', '법조인', '법률대리인', '변호사', '변호인', '법조가', '조력가']
'법조가': ['법률가', '법조인', '법률대리인', '변호사', '변호인', '법조가', '조력가']
'조력가': ['법률가', '법조인', '법률대리인', '변호사', '변호인', '법조가', '조력가']
'변호사': ['법률가', '법조인', '법률대리인', '변호사', '변호인', '법조가', '조력가']
'법률대리인': ['법률가', '법조인', '법률대리인', '변호사', '변호인', '법조가', '조력가']
'요청': ['청구', '요구', '신청', '요청']
'신청': ['청구', '요구', '신청', '요청']
'청구': ['청구', '요구', '신청', '요청']
'요구': ['청구', '요구', '신청', '요청']
'언급': ['말', '주장', '강조', '발언', '언급', '충고', '자문']
'단언': ['말', '주장', '강조', '발언', '언급', '충고', '자문']
'간언': ['말', '주장', '강조', '발언', '언급', '충고', '자문']
'충고': ['말', '주장', '강조', '발언', '언급', '충고', '자문']
'자문': ['말', '주장', '강조', '발언', '언급', '충고', '자문']
'권장': ['권유', '권고', '권서', '장려', '권장', '권']
'권고': ['권유', '권고', '권서', '장려', '권장', '권']
'권유': ['권유', '권고', '권서', '장려', '권장', '권']
'형태': ['구성', '행태', '모습', '모양', '꼴', '형상', '형식', '형태']
'구성': ['구성', '행태', '모습', '모양', '꼴', '형상', '형식', '형태']
'행태': ['행동', '행태', '동작', '행위']
'모습': ['구성', '행태', '모습', '모양', '꼴', '형상', '형식', '형태']
'모양': ['구성', '행태', '모습', '모양', '꼴', '형상', '형식', '형태']
'꼴': ['구성', '행태', '모습', '모양', '꼴', '형상', '형식', '형태']
'형상': ['구성', '행태', '모습', '모양', '꼴', '형상', '형식', '형태']
'형식': ['구성', '행태', '모습', '모양', '꼴', '형상', '형식', '형태']
'전환': ['교체', '변화', '변환', '전환']
'교체': ['교체', '변화', '변환', '전환']
'변화': ['교체', '변화', '변환', '전환']
'변환': ['교체', '변화', '변환', '전환']
'요소': ['여건', '기준', '요소', '조건']
'요체': ['요체', '성분', '요건', '요지', '요소']
'성분': ['요체', '성분', '요건', '요지', '요소']
'요건': ['여건', '기준', '요소', '조건']
'요지': ['요체', '성분', '요건', '요지', '요소']
'결실': ['결실', '결과물', '결론', '과정', '결과']
'결과물': ['결실', '결과물', '결론', '과정', '결과']
'결론': ['갈무리', '결론', '결말', '일단락', '마무리']
'홍보': ['광고', '선전', '홍보마케팅', '마케팅']
'광고': ['광고', '선전', '홍보마케팅', '마케팅']
'선전': ['광고', '선전', '홍보마케팅', '마케팅']
'홍보마케팅': ['광고', '선전', '홍보마케팅', '마케팅']
'마케팅': ['광고', '선전', '홍보마케팅', '마케팅']
'불안': ['불안정', '불안한', '불편한', '불편', '불안']
'불안정': ['불안정', '불안한', '불편한', '불편', '불안']
'불안한': ['불안정', '불안한', '불편한', '불편', '불안']
'불편한': ['불안정', '불안한', '불편한', '불편', '불안']
'불편': ['불안정', '불안한', '불편한', '불편', '불안']
'정리': ['정리', '총괄', '판단', '종합']
'감당': ['정리', '감당', '타개', '처리', '해결', '극복', '해소']
'타개': ['정리', '감당', '타개', '처리', '해결', '극복', '해소']
'처리': ['정리', '감당', '타개', '처리', '해결', '극복', '해소']
'해소': ['정리', '감당', '타개', '처리', '해결', '극복', '해소']
'극복': ['정리', '감당', '타개', '처리', '해결', '극복', '해소']
'야간업소': ['야간업소', '유흥업소', '유흥주점', '단란주점', '야간주점', '호텔']
'호텔': ['야간업소', '유흥업소', '유흥주점', '단란주점', '야간주점', '호텔']
'유흥업소': ['야간업소', '유흥업소', '유흥주점', '단란주점', '야간주점', '호텔']
'유흥주점': ['야간업소', '유흥업소', '유흥주점', '단란주점', '야간주점', '호텔']
'단란주점': ['야간업소', '유흥업소', '유흥주점', '단란주점', '야간주점', '호텔']
'야간주점': ['야간업소', '유흥업소', '유흥주점', '단란주점', '야간주점', '호텔']
'강조': ['부각', '역설', '주장', '강조', '힘주어말']
'부각': ['부각', '역설', '주장', '강조', '힘주어말']
'역설': ['부각', '역설', '주장', '강조', '힘주어말']
'주장': ['부각', '역설', '주장', '강조', '힘주어말']
'힘주어말': ['부각', '역설', '주장', '강조', '힘주어말']
'진행': ['발전', '전개', '추진', '진행']
'발전': ['발달', '융성', '개선', '발']
'전개': ['시작', '전개', '원인', '발생', '시초', '계기']
'추진': ['발전', '전개', '추진', '진행']
'차지': ['차지', '보유', '소유', '소지']
'보유': ['차지', '보유', '소유', '소지']
'소지': ['차지', '보유', '소유', '소지']
'납부': ['수납', '불입', '지급', '신고납입', '납부', '납금']
'납금': ['수납', '불입', '지급', '신고납입', '납부', '납금']
'수납': ['수납', '불입', '지급', '신고납입', '납부', '납금']
'불입': ['수수납', '불입', '지급', '신고납입', '납부', '납금']
'지급': ['배부', '지급', '배분', '교부']
'신고납입': ['수납', '불입', '지급', '신고납입', '납부', '납금']
'특정': ['일정', '일정한', '특정한', '특별', '특정']
'일정': ['일정', '일정한', '특정한', '특별', '특정']
'일정한': ['일정', '일정한', '특정한', '특별', '특정']
'특정한': ['일정', '일정한', '특정한', '특별', '특정']
'특별': ['일정', '일정한', '특정한', '특별', '특정']
'법적': ['법정', '법률', '법무', '법정의', '법적']
'법정': ['법정', '법률', '법무', '법정의', '법적']
'법률': ['법정', '법률', '법무', '법정의', '법적']
'법무': ['법정', '법률', '법무', '법정의', '법적']
'법정의': ['법정', '법률', '법무', '법정의', '법적']
'채집': ['확보', '수집', '채증', '채집']
'확보': ['모색', '준비', '조달', '확보', '수립', '마련', '장만']
'수집': ['확보', '수집', '채증', '채집']
'채증': ['확보', '수집', '채증', '채집']
'호황기': ['성황기', '호황기']
'상황': ['조건', '국면', '상황']
'확인': ['점검', '체크', '조회', '체킹', '확인']
'상승': ['상향', '증가', '상승']
'환급': ['반납', '반환', '환급']
'하자': ['문제점', '문제', '하자']
'협박': ['위협', '겁박', '협박']
'위협': ['위협', '겁박', '협박']
'겁박': ['위협', '겁박', '협박']
'종료': ['종료', '결론', '결말', '종결']
'결말': ['갈무리', '결론', '결말', '일단락', '마무리']
'막막한': ['난해한', '어려운', '힘든', '막막한']
'난해한': ['난해한', '뒤숭숭한', '까다로운', '복잡한']
'어려운': ['난해한', '어려운', '힘든', '막막한']
'힘든': ['난해한', '어려운', '힘든', '막막한']
'주변인': ['지인', '친지', '주변인', '가족']
'지인': ['지인', '친지', '주변인', '가족']
'경계인': ['지인', '경계인', '한계인', '주변인', '주변사람']
'한계인': ['지인', '경계인', '한계인', '주변인', '주변사람']
'주변사람': ['지인', '경계인', '한계인', '주변인', '주변사람']
'정황': ['상태', '상황증거', '간접증거', '정황', '증거']
'상황증거': ['상태', '상황증거', '간접증거', '정황', '증거']
'간접증거': ['상태', '상황증거', '간접증거', '정황', '증거']
'보장': ['보증', '보호', '보장']
'보증': ['보증', '보호', '보장']
'보호': ['보증', '보호', '보장']
'법치주의': ['법치주의 국가', '법치주의 나라', '법치국가', '법률주의 국가', '법률국가', '법률주의 나라', '법리주의 국가', '법리주의 나라', '법리나라', '법률중심국가', '법률중심 나라', '법률체제 국가', '법률체제 나라', '법체나라']
'대리인': ['위임인', '대리자', '위임자', '대변인', '대리인']
'위임인': ['위임인', '대리자', '위임자', '대변인', '대리인']
'대리자': ['위임인', '대리자', '위임자', '대변인', '대리인']
'위임자': ['위임인', '대리자', '위임자', '대변인', '대리인']
'대변인': ['위임인', '대리자', '위임자', '대변인', '대리인']
'위치': ['장소', '위치', '공간', '지역']
'자리': ['자리', '장소', '현장', '위치']
'장소': ['장소', '위치', '공간', '지역']
'현장': ['자리', '장소', '현장', '위치']
'우선': ['먼저', '1순위', '최선', '우선']
'1순위': ['먼저', '1순위', '최선', '우선']
'최선': ['먼저', '1순위', '최선', '우선']
'발달': ['발달', '융성', '개선', '발전']
'융성': ['발달', '융성', '개선', '발전']
'개선': ['발달', '융성', '개선', '발전']
'여부': ['여지', '검토', '유무', '여부']
'유무': ['여지', '검토', '유무', '여부']
'사건': ['사고', '문제', '사태', '사안', '사건']
'사고': ['사고', '문제', '사태', '사안', '사건']
'문제': ['사고', '문제', '사태', '사안', '사건']
'사태': ['사고', '문제', '사태', '사안', '사건']
'사안': ['사고', '문제', '사태', '사안', '사건']
'의도': ['결심', '의지', '의중', '의도']
'의지': ['결심', '의지', '의중', '의도']
'결심': ['결심', '의지', '의중', '의도']
'의중': ['결심', '의지', '의중', '의도']
'비용': ['경비', '금액', '비용', '필요금액', '필요비용', '자본', '자산', '자금']
'경비': ['경비', '금액', '비용', '필요금액', '필요비용', '자본', '자산', '자금']
'금액': ['경비', '금액', '비용', '필요금액', '필요비용', '자본', '자산', '자금']
'자본': ['경비', '금액', '비용', '필요금액', '필요비용', '자본', '자산', '자금']
'자산': ['경비', '금액', '비용', '필요금액', '필요비용', '자본', '자산', '자금']
'자금': ['경비', '금액', '비용', '필요금액', '필요비용', '자본', '자산', '자금']
'필요금액': ['경비', '금액', '비용', '필요금액', '필요비용']
'필요비용': ['경비', '금액', '비용', '필요금액', '필요비용']
'종합': ['정리', '총괄', '판단', '종합']
'총괄': ['정리', '총괄', '판단', '종합']
'판단': ['정리', '총괄', '판단', '종합']
'조치': ['조치', '대책', '작전', '방법', '해결조치', '해결방법']
'대책': ['조치', '대책', '작전', '방법', '해결조치', '해결방법']
'작전': ['대책', '조치', '대책', '작전', '방법', '해결조치', '해결방법']
'방법': ['대책', '조치', '대책', '작전', '방법', '해결조치', '해결방법']
'해결조치': ['대책', '조치', '대책', '작전', '방법', '해결조치', '해결방법']
'해결방법': ['대책', '조치', '대책', '작전', '방법', '해결조치', '해결방법']
'용납': ['용납', '수용', '인정', '용인']
'수용': ['용납', '수용', '인정', '용인']
'인정': ['용납', '수용', '인정', '용인']
'압박': ['압력', '강압', '억압', '압박']
'압력': ['압력', '강압', '억압', '압박']
'강압': ['압력', '강압', '억압', '압박']
'억압': ['압력', '강압', '억압', '압박']
'거부': ['거절', '부인', '거부']
'거절': ['거절', '부인', '거부']
'부인': ['거절', '부인', '거부']
'동일한': ['동등한', '비슷한', '동일한']
'동등한': ['동등한', '비슷한', '동일한']
'비슷한': ['동등한', '비슷한', '동일한']
'조건': ['여건', '기준', '요소', '조건']
'여건': ['여건', '기준', '요소', '조건']
'판결': ['재판', '심판', '선고', '결정']
'재판': ['재판', '심판', '선고', '결정']
'심판': ['재판', '심판', '선고', '결정']
'선고': ['재판', '심판', '선고', '결정']
'조망권': ['전망권', '일조권', '조망권']
'전망권': ['전망권', '일조권', '조망권']
'일조권': ['전망권', '일조권', '조망권']
'점검': ['점검', '체크', '조회', '체킹', '확인']
'체크': ['점검', '체크', '조회', '체킹', '확인']
'조회': ['점검', '체크', '조회', '체킹', '확인']
'체킹': ['점검', '체크', '조회', '체킹', '확인']
'일반적': ['통상적', '보편적', '상식적', '일반적']
'통상적': ['통상적', '보편적', '상식적', '일반적']
'보편적': ['통상적', '보편적', '상식적', '일반적']
'상식적': ['통상적', '보편적', '상식적', '일반적']
'공간': ['장소', '위치', '공간', '지역']
'공급': ['제공', '보급', '공급']
'제공': ['제공', '보급', '공급']
'보급': ['제공', '보급', '공급']
'측면': ['부분', '관점', '분야', '측면']
'부분': ['부분', '관점', '분야', '측면']
'관점': ['부분', '관점', '분야', '측면']
'분야': ['부분', '관점', '분야', '측면']
'사려': ['생각', '사료', '고려', '사려']
'생각': ['생각', '사료', '고려', '사려']
'사료': ['생각', '사료', '고려', '사려']
'목적': ['뜻', '취지', '목표', '목적']
'뜻': ['상징', '개념', '뜻', '가치', '내용', '의미']
'취지': ['뜻', '취지', '목표', '목적']
'목표': ['뜻', '취지', '목표', '목적']
'명분': ['이유', '근거', '명분', '구실']
'이유': ['이유', '근거', '명분', '구실']
'구실': ['이유', '근거', '명분', '구실']
'기준': ['여건', '기준', '요소', '조건']
'면밀하게': ['꼼꼼하게', '빈틈없게', '자세하게', '세심하게', '세밀하게']
'꼼꼼하게': ['꼼꼼하게', '빈틈없게', '자세하게', '세심하게', '세밀하게']
'빈틈없게': ['꼼꼼하게', '빈틈없게', '자세하게', '세심하게', '세밀하게']
'자세하게': ['꼼꼼하게', '빈틈없게', '자세하게', '세심하게', '세밀하게']
'세심하게': ['꼼꼼하게', '빈틈없게', '자세하게', '세심하게', '세밀하게']
'세밀하게': ['꼼꼼하게', '빈틈없게', '자세하게', '세심하게', '세밀하게']
'사용': ['이용', '활용', '쓰임새', '사용']
'이용': ['이용', '활용', '쓰임새', '사용']
'활용': ['이용', '활용', '쓰임새', '사용']
'쓰임새': ['이용', '활용', '쓰임새', '사용']
'구별': ['구분', '분간', '차별', '구별']
'구분': ['구분', '분간', '차별', '구별']
'분간': ['구분', '분간', '차별', '구별']
'차별': ['구분', '분간', '차별', '구별']
'연관': ['상관', '관련', '연관']
'상관': ['상관', '관련', '연관']
'관련': ['상관', '관련', '연관']
'순차대로': ['차례대로', '수순대로', '순서대로', '순차대로']
'차례대로': ['차례대로', '수순대로', '순서대로', '순차대로']
'수순대로': ['차례대로', '수순대로', '순서대로', '순차대로']
'순서대로': ['차례대로', '수순대로', '순서대로', '순차대로']
'지불': ['지출', '계산', '지급', '지불']
'지출': ['지출', '계산', '지급', '지불']
'계산': ['관측', '추측', '예상', '계산', '예측']
'유형': ['가닥', '갈래', '모양']
'가닥': ['가닥', '갈래', '모양']
'갈래': ['가닥', '갈래', '모양']
'다르다': ['상이하다', '틀리다', '별다르다', '다르다']
'상이하다': ['상이하다', '틀리다', '별다르다', '다르다']
'틀리다': ['상이하다', '틀리다', '별다르다', '다르다']
'별다르다': ['상이하다', '틀리다', '별다르다', '다르다']
'바란다면': ['원한다면', '기대한다면', '고대한다면', '기다린다면']
'원한다면': ['원한다면', '기대한다면', '고대한다면', '기다린다면']
'기대한다면': ['원한다면', '기대한다면', '고대한다면', '기다린다면']
'고대한다면': ['원한다면', '기대한다면', '고대한다면', '기다린다면']
'기다린다면': ['원한다면', '기대한다면', '고대한다면', '기다린다면']
'기한': ['기간', '기안', '데드라인', '시간']
'기간': ['기간', '기안', '데드라인', '시간']
'기안': ['기간', '기안', '데드라인', '시간']
'데드라인': ['기간', '기안', '데드라인', '시간']
'완수': ['완성', '완공', '준공', '완료']
'준공': ['완성', '완공', '준공', '완료']
'아둔한': ['멍청한', '어리석은', '아둔한', '멍한']
'멍청한': ['멍청한', '어리석은', '아둔한', '멍한']
'어리석은': ['멍청한', '어리석은', '아둔한', '멍한']
'멍한': ['멍청한', '어리석은', '아둔한', '멍한']
'이득': ['보탬', '이점', '소득', '이득']
'보탬': ['보탬', '이점', '소득', '이득']
'이점': ['보탬', '이점', '소득', '이득']
'소득': ['보탬', '이점', '소득', '이득']
'확률': ['가능성', '공산', '통계', '개연성', '확률', '경우의 수']
'가능성': ['가능성', '공산', '통계', '개연성', '확률', '경우의 수']
'공산': ['가능성', '공산', '통계', '개연성', '확률', '경우의 수']
'통계': ['가능성', '공산', '통계', '개연성', '확률', '경우의 수']
'개연성': ['가능성', '공산', '통계', '개연성', '확률', '경우의 수']
'경우의 수': ['가능성', '공산', '통계', '개연성', '확률', '경우의 수']
'손실': ['손해', '마이너스', '소실', '손실']
'손해': ['손해', '마이너스', '소실', '손실']
'마이너스': ['손해', '마이너스', '소실', '손실']
'소실': ['손해', '마이너스', '소실', '손실']
'대다수': ['과수', '과반수', '다수', '다대수', '대부분', '대게', '']
'과수': ['과수', '과반수', '다수', '다대수', '대부분', '대게']
'과반수': ['과수', '과반수', '다수', '다대수', '대부분', '대게']
'다수': ['과수', '과반수', '다수', '다대수', '대부분', '대게']
'다대수': ['과수', '과반수', '다수', '다대수', '대부분', '대게']
'대부분': ['과수', '과반수', '다수', '다대수', '대부분', '대게']
'대게': ['과수', '과반수', '다수', '다대수', '대부분', '대게']
'마련': ['모색', '준비', '조달', '확보', '수립', '마련', '장만']
'모색': ['탐색', '검색', '수색', '모색', '강구']
'준비': ['모색', '준비', '조달', '확보', '수립', '마련', '장만']
'조달': ['모색', '준비', '조달', '확보', '수립', '마련', '장만']
'수립': ['모색', '준비', '조달', '확보', '수립', '마련', '장만']
'장만': ['모색', '준비', '조달', '확보', '수립', '마련', '장만']
'취득': ['수득', '습득', '획득', '취득']
'수득': ['수득', '습득', '획득', '취득']
'습득': ['수득', '습득', '획득', '취득']
'획득': ['수득', '습득', '획득', '취득']
'불이득': ['불이익']
'가족': ['지인', '친지', '주변인', '가족']
'친지': ['지인', '친지', '주변인', '가족']
'행위': ['행동', '행태', '동작', '행위']
'행동': ['행동', '행태', '동작', '행위']
'동작': ['행동', '행태', '동작', '행위']
'중심': ['중앙', '균형', '핵심', '중심']
'중앙': ['중앙', '균형', '핵심', '중심']
'균형': ['중앙', '균형', '핵심', '중심']
'핵심': ['중앙', '균형', '핵심', '중심']
'참담한': ['비참한', '끔찍한', '암울한', '참담한']
'비참한': ['비참한', '끔찍한', '암울한', '참담한']
'끔찍한': ['비참한', '끔찍한', '암울한', '참담한']
'암울한': ['비참한', '끔찍한', '암울한', '참담한']
'가중': ['과중', '가증']
'가중되는': ['거세지는', '심해지는']
'함부로': ['감히', '일부러', '일부로', '되는대로']
'전문': ['기술', '프로', '확실']
'내용': ['상징', '개념', '뜻', '가치', '내용', '의미']
'내역': ['사항', '내역', '내막', '내용물']
'내막': ['사항', '내역', '내막', '내용물']
'내용물': ['사항', '내역', '내막', '내용물']
'복잡한': ['난해한', '뒤숭숭한', '까다로운', '복잡한']
'뒤숭숭한': ['난해한', '뒤숭숭한', '까다로운', '복잡한']
'까다로운': ['난해한', '뒤숭숭한', '까다로운', '복잡한']
'수색': ['탐색', '검색', '수색', '모색']
'탐색': ['탐색', '검색', '수색', '모색']
'검색': ['탐색', '검색', '수색', '모색']
'잠자리': ['동침', '성관계', '성행위', '성교', '잠자리']
'동침': ['동침', '성관계', '성행위', '성교', '잠자리']
'성관계': ['동침', '성관계', '성행위', '성교', '잠자리']
'성행위': ['동침', '성관계', '성행위', '성교', '잠자리']
'성교': ['동침', '성관계', '성행위', '성교', '잠자리']
'감정': ['마음', '감성', '불만', '감정']
'마음': ['마음', '감성', '불만', '감정']
'감성': ['마음', '감성', '불만', '감정']
'불만': ['마음', '감성', '불만', '감정']
'극렬히': ['격렬히', '열렬히', '맹렬히.극렬히']
'열렬히': ['격렬히', '열렬히', '맹렬히.극렬히']
'맹렬히': ['격렬히', '열렬히', '맹렬히.극렬히']
'격렬히': ['격렬히', '열렬히', '맹렬히.극렬히']
'예측': ['관측', '추측', '예상', '계산', '예측']
'관측': ['관측', '추측', '예상', '계산', '예측']
'추측': ['관측', '추측', '예상', '계산', '예측']
'예상': ['관측', '추측', '예상', '계산', '예측']
'필두': ['선봉', '위시', '선두', '필두']
'선봉': ['선봉', '위시', '선두', '필두']
'위시': ['선봉', '위시', '선두', '필두']
'선두': ['선봉', '위시', '선두', '필두']
'없애버리라고': ['제거해버리라고', '제거하라고', '없애라고', '없애버리라고']
'제거해버리라고': ['제거해버리라고', '제거하라고', '없애라고', '없애버리라고']
'제거하라고': ['제거해버리라고', '제거하라고', '없애라고', '없애버리라고']
'없애라고': ['제거해버리라고', '제거하라고', '없애라고', '없애버리라고']
'목격': ['목견', '목도', '직시', '목격']
'목견': ['목견', '목도', '직시', '목격']
'목도': ['목견', '목도', '직시', '목격']
'직시': ['당면', '봉착', '직시', '마주', '직면']
'의구심': ['의심', '의아심', '의문점', '위구심', '의구심']
'의심': ['의심', '의아심', '의문점', '위구심', '의구심']
'의아심': ['의심', '의아심', '의문점', '위구심', '의구심']
'의문점': ['의심', '의아심', '의문점', '위구심', '의구심']
'위구심': ['의심', '의아심', '의문점', '위구심', '의구심']
'갈무리': ['갈무리', '결론', '결말', '일단락', '마무리']
'일단락': ['갈무리', '결론', '결말', '일단락', '마무리']
'타당': ['합당', '적정', '적절', '당연', '마땅', '타당']
'합당': ['합당', '적정', '적절', '당연', '마땅', '타당']
'적정': ['합당', '적정', '적절', '당연', '마땅', '타당']
'적절': ['합당', '적정', '적절', '당연', '마땅', '타당']
'당연': ['합당', '적정', '적절', '당연', '마땅', '타당']
'마땅': ['합당', '적정', '적절', '당연', '마땅', '타당']
'대립': ['갈등', '배치', '대치', '상반', '반대', '대립', '싸움']
'갈등': ['갈등', '배치', '대치', '상반', '반대', '대립', '싸움']
'배치': ['갈등', '배치', '대치', '상반', '반대', '대립', '싸움']
'대치': ['갈등', '배치', '대치', '상반', '반대', '대립', '싸움']
'상반': ['갈등', '배치', '대치', '상반', '반대', '대립', '싸움']
'반대': ['갈등', '배치', '대치', '상반', '반대', '대립', '싸움']
'싸움': ['갈등', '배치', '대치', '상반', '반대', '대립', '싸움']
'적대심': ['적개심', '복수심', '대적심', '적대심']
'적개심': ['적개심', '복수심', '대적심', '적대심']
'복수심': ['적개심', '복수심', '대적심', '적대심']
'대적심': ['적개심', '복수심', '대적심', '적대심']
'굉장히': ['몹시', '매우', '대단히', '굉장히']
'몹시': ['몹시', '매우', '대단히', '굉장히']
'매우': ['몹시', '매우', '대단히', '굉장히']
'대단히': ['몹시', '매우', '대단히', '굉장히']
'꼼꼼히': ['살뜰히', '빈틈없이', '틈틈이', '완벽히', '꼼꼼히']
'빈틈없이': ['빈틈없이', '속속들이', '엄격히', '빠짐없이', '철저히']
'틈틈이': ['살뜰히', '빈틈없이', '틈틈이', '완벽히', '꼼꼼히']
'살뜰히': ['살뜰히', '빈틈없이', '틈틈이', '완벽히', '꼼꼼히']
'완벽히': ['살뜰히', '빈틈없이', '틈틈이', '완벽히', '꼼꼼히']
'발단': ['시작', '전개', '원인', '발생', '시초', '계기']
'시작': ['시작', '전개', '원인', '발생', '시초', '계기']
'원인': ['시작', '전개', '원인', '발생', '시초', '계기']
'시초': ['시작', '전개', '원인', '발생', '시초', '계기']
'계기': ['시작', '전개', '원인', '발생', '시초', '계기']
'억울하게': ['분통스럽게', '애꿏개', '분하게', '억울하게']
'분통스럽게': ['분통스럽게', '애꿏개', '분하게', '억울하게']
'애꿏개': ['분통스럽게', '애꿏개', '분하게', '억울하게']
'분하게': ['분통스럽게', '애꿏개', '분하게', '억울하게']
'반박': ['논박', '반문', '반론', '반발', '반박']
'논박': ['논박', '반문', '반론', '반발', '반박']
'반문': ['논박', '반문', '반론', '반발', '반박']
'반론': ['논박', '반문', '반론', '반발', '반박']
'반발': ['논박', '반문', '반론', '반발', '반박']
'신뢰성': ['신뢰감', '믿음성', '객관성', '신빙성', '신뢰도', '신뢰성']
'신뢰감': ['신뢰감', '믿음성', '객관성', '신빙성', '신뢰도', '신뢰성']
'믿음성': ['신뢰감', '믿음성', '객관성', '신빙성', '신뢰도', '신뢰성']
'객관성': ['신뢰감', '믿음성', '객관성', '신빙성', '신뢰도', '신뢰성']
'신빙성': ['신뢰감', '믿음성', '객관성', '신빙성', '신뢰도', '신뢰성']
'신뢰도': ['신뢰감', '믿음성', '객관성', '신빙성', '신뢰도', '신뢰성']
'갑작스러운': ['난데없는', '느닷없는', '갑작스런']
'채무': ['빚', '채무금', '채권', '부채', '채무']
'빚': ['빚', '채무금', '채권', '부채', '채무']
'채무금': ['빚', '채무금', '채권', '부채', '채무']
'채권': ['빚', '채무금', '채권', '부채', '채무']
'부채': ['빚', '채무금', '채권', '부채', '채무']
'매출': ['수익', '매출액', '수익금', '매상', '매출']
'수익': ['수익', '매출액', '수익금', '매상', '매출']
'매출액': ['수익', '매출액', '수익금', '매상', '매출']
'수익금': ['수익', '매출액', '수익금', '매상', '매출']
'매상': ['수익', '매출액', '수익금', '매상', '매출']
'재정적': ['금전적', '매출적']
'직면': ['당면', '봉착', '직시', '마주', '직면']
'당면': ['당면', '봉착', '직시', '마주', '직면']
'봉착': ['당면', '봉착', '직시', '마주', '직면']
'마주': ['당면', '봉착', '직시', '마주', '직면']
'모든': ['다수의', '많은', '다수', '전부']
'하향': ['하락', '하방', '쇠퇴', '하향']
'하락': ['하락', '하방', '쇠퇴', '하향']
'하방': ['하락', '하방', '쇠퇴', '하향']
'쇠티': ['하락', '하방', '쇠퇴', '하향']
'철저히': ['빈틈없이', '속속들이', '엄격히', '빠짐없이', '철저히']
'속속들이': ['빈틈없이', '속속들이', '엄격히', '빠짐없이', '철저히']
'엄격히': ['빈틈없이', '속속들이', '엄격히', '빠짐없이', '철저히']
'빠짐없이': ['빈틈없이', '속속들이', '엄격히', '빠짐없이', '철저히']
'과도한': ['지나친', '심한', '치중된', '과잉된', '과도한']
'지나친': ['지나친', '심한', '치중된', '과잉된', '과도한']
'심한': ['지나친', '심한', '치중된', '과잉된', '과도한']
'치중된': ['지나친', '심한', '치중된', '과잉된', '과도한']
'과잉된': ['지나친', '심한', '치중된', '과잉된', '과도한']
'꾸준히': ['지속적으로', '끊임없이', '한결같이', '부단히', '열심히', '근면히']
'지속적으로': ['지속적으로', '끊임없이', '한결같이', '부단히', '열심히', '근면히']
'끊임없이': ['지속적으로', '끊임없이', '한결같이', '부단히', '열심히', '근면히']
'한결같이': ['지속적으로', '끊임없이', '한결같이', '부단히', '열심히', '근면히']
'부단히': ['지속적으로', '끊임없이', '한결같이', '부단히', '열심히', '근면히']
'열심히': ['지속적으로', '끊임없이', '한결같이', '부단히', '열심히', '근면히']
'근면히': ['지속적으로', '끊임없이', '한결같이', '부단히', '열심히', '근면히']
'여파': ['영향', '반향', '파급', '파장', '여파']
'영향': ['영향', '반향', '파급', '파장', '여파']
'반향': ['영향', '반향', '파급', '파장', '여파']
'파급': ['영향', '반향', '파급', '파장', '여파']
'파장': ['영향', '반향', '파급', '파장', '여파']
'추세': ['유행', '경향', '추이', '추세']
'유행': ['유행', '경향', '추이', '추세']
'경향': ['유행', '경향', '추이', '추세']
'추이': ['유행', '경향', '추이', '추세']
'중요': ['귀중', '중대', '주요', '요긴', '중요']
'귀중': ['귀중', '중대', '주요', '요긴', '중요']
'중대': ['귀중', '중대', '주요', '요긴', '중요']
'주요': ['귀중', '중대', '주요', '요긴', '중요']
'요긴': ['귀중', '중대', '주요', '요긴', '중요']
'의미': ['상징', '개념', '뜻', '가치', '내용', '의미']
'상징': ['상징', '개념', '뜻', '가치', '내용', '의미']
'개념': ['상징', '개념', '뜻', '가치', '내용', '의미']
'가치': ['상징', '개념', '뜻', '가치', '내용', '의미']
'문서': ['문헌', '서류', '문권', '기록', '문서']
'문헌': ['문헌', '서류', '문권', '기록', '문서']
'문권': ['문헌', '서류', '문권', '기록', '문서']
'기록': ['문헌', '서류', '문권', '기록', '문서']
'회의': ['논의', '회담']
'의견': ['견해', '소견', '이견', '목소리', '의견']
'견해': ['견해', '소견', '이견', '목소리', '의견']
'소견': ['견해', '소견', '이견', '목소리', '의견']
'이견': ['견해', '소견', '이견', '목소리', '의견']
'목소리': ['견해', '소견', '이견', '목소리', '의견']
'대처': ['대응', '조처', '반응', '대비', '대처']
'대응': ['대응', '조처', '반응', '대비', '대처']
'조처': ['대응', '조처', '반응', '대비', '대처']
'반응': ['대응', '조처', '반응', '대비', '대처']
'대비': ['대응', '조처', '반응', '대비', '대처']
'검토': ['확인', '점검', '검열', '재검토', '분석']
'고수익': ['높은이익', '큰가치']
'오래된': ['낙후된', '낡은', '쓰러져가는']
'낙후된': ['낙후된', '낡은', '쓰러져가는', '오래된']
'낡은': ['낙후된', '낡은', '쓰러져가는', '오래된']
'쓰러져가는': ['낙후된', '낡은', '쓰러져가는', '오래된']
'장기간': ['장시간', '오랜시간', '긴시간', '오랜기간']
'장시간': ['장시간', '오랜시간', '긴시간', '오랜기간', '장기간']
'오랜시간': ['장시간', '오랜시간', '긴시간', '오랜기간', '장기간']
'긴시간': ['장시간', '오랜시간', '긴시간', '오랜기간', '장기간']
'오랜기간': ['장시간', '오랜시간', '긴시간', '오랜기간', '장기간']
'기회': ['계기']
'주변': ['부근', '인근', '근처', '주변']
'부근': ['부근', '인근', '근처', '주변']
'인근': ['부근', '인근', '근처', '주변']
'근처': ['부근', '인근', '근처', '주변']
'게시물': ['판촉물', '게시판']
'문구': ['구절', '문방', '글귀', '문장', '문구']
'구절': ['구절', '문방', '글귀', '문장', '문구']
'문방': ['구절', '문방', '글귀', '문장', '문구']
'글귀': ['구절', '문방', '글귀', '문장', '문구']
'문장': ['구절', '문방', '글귀', '문장', '문구']
'솔깃한': ['쏠쏠한', '짭짤한', '괜찮은']
'금융기관': ['은행', '금융은행', '은행기관', '금융가', '은행가', '시중은행', '금융기관']
'은행': ['은행', '금융은행', '은행기관', '금융가', '은행가', '시중은행', '금융기관']
'금융은행': ['은행', '금융은행', '은행기관', '금융가', '은행가', '시중은행', '금융기관']
'은행기관': ['은행', '금융은행', '은행기관', '금융가', '은행가', '시중은행', '금융기관']
'금융가': ['은행', '금융은행', '은행기관', '금융가', '은행가', '시중은행', '금융기관']
'은행가': ['은행', '금융은행', '은행기관', '금융가', '은행가', '시중은행', '금융기관']
'시중은행': ['은행', '금융은행', '은행기관', '금융가', '은행가', '시중은행', '금융기관']
'저렴한': ['저가의', '착한', '염가의']
'교부': ['배부', '지급', '배분', '교부']
'배부': ['배부', '지급', '배분', '교부']
'배분': ['배부', '지급', '배분', '교부']
'허위': ['거짓', '엉터리', '속임수', '허위']
'거짓': ['거짓', '엉터리', '속임수', '허위']
'엉터리': ['거짓', '엉터리', '속임수', '허위']
'속임수': ['거짓', '엉터리', '속임수', '허위']
'부담': ['분담', '떠안음', '지불']
'성사': ['성립', '실현', '성공', '성사', '체결']
'성립': ['성립', '실현', '성공', '성사']
'실현': ['성립', '실현', '성공', '성사']
'성공': ['성립', '실현', '성공', '성사']
'초래': ['야기', '수반', '형성', '초래']
'야기': ['야기', '수반', '형성', '초래']
'수반': ['야기', '수반', '형성', '초래']
'형성': ['야기', '수반', '형성', '초래']
'프로젝트': ['계획', '사업계획', '사업구상', '프로젝트']
'계획': ['계획', '사업계획', '사업구상', '프로젝트']
'사업계획': ['계획', '사업계획', '사업구상', '프로젝트']
'사업구상': ['계획', '사업계획', '사업구상', '프로젝트']
